{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "localhost:8383",
    "Audience": "localhost:3000",
    "SecretKey": "MS3UY5F5wBXDQIs7mMkrGSh2RLasaKzD+91pkqXwjMd",
    "ExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 7
  },
  "DatabaseOptions": {
    "ConnectionStrings": "Data Source=<<Data Source>>;Initial Catalog=SnapSpotDB;User ID=<<UserId>>;Password=<<Password>>;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}